
@media screen and (max-width: 592px) {
  nav{
    flex-direction: column;
   gap: 1rem;
  }
 nav .nav-link ul{
 gap: 10px;
 }
  /* .bnner-container{
width: 335px;
height: 483px;
flex-shrink: 0;
  }
  .banner-container h1{
    color: #FFF;
font-size: 22px;
  }
    .banner-container .banner-text p{
      font-size: 14px;
    }
    .banner-input{
      flex-direction: column;
    } */
    .popular-tour{
      flex-direction: column;
    }
    .popular-tour .popular-tour-text{
  width: 100%;
}
    .popular-tour .popular-tour-img{
  width: 100%;
}
  .destination-container .destination-img{
  display: grid;
  grid-template-columns: repeat(1,1fr);
  grid-template-rows: repeat(7,1fr);
  gap: 5px;

}
.destination-container .destination-img img{
  width: 100%;
  height: 100%;
    object-fit: cover;
}
    .img5{
  grid-column: 1/span 1;
  grid-row: 1/span 1;
}
.img8{
  grid-column: 1/span 1;
   grid-row: 2/span 1;
}
.img6{
  grid-column: 1/span 1;
  grid-row: 3/span 1;
}
.img7{
  grid-column: 1/span 1;
  grid-row: 4/span 1;
}
.img9{
  grid-column: 1/span 1;
  grid-row: 5/span  1;
}
.img11{
  grid-column: 1/span 1;
  grid-row: 6/span 1;
}
.img10{
  grid-column: 1/span 1;
   grid-row: 7/span 1;
}
.card .card-container{
  grid-template-columns: repeat(1,1fr);
  grid-template-rows: repeat(3,1fr);
  gap: 2rem;
}
.card-container .card1{
  grid-column: 1/span 1;
  grid-row: 1/span 1;
}
.card-container .card2{
grid-column: 1/span 1;
  grid-row: 2/span 1;
}
.card-container .card3{
grid-column: 1/span 1;
  grid-row: 3/span 1;
}
.discount{
 flex-direction: column;
 gap: 24px;
}
.discount-text{
width: 80%;
}
.discount .discount-img{
  width:100%;
}
}