@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

/* mixed style start here  */
*{
  margin: 0;
  padding: 0;
}
.container{
  max-width: 81%;
font-family: Mulish;
  margin: 0 auto;
}
p{
font-size: 1rem;
font-weight: 17rem;
line-height: 26px;
}
.primary-btn{
  border-radius: 8px;
background: #FF5400;
color: #FFF;
text-align: center;
font-size: 1rem;
font-weight: 700;
border: none;
padding: 1rem;
}
h3{
color: #131318;
font-size: 2.25rem;
font-weight: 800;
}
/* mixed style finish here  */
/* nav related style start from here  */
nav{
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
}
.nav-heading{
  display: flex;
  justify-content: start;
}
nav h4 {
  color: #131318;
font-size: 36px;
font-weight: 800;
}
nav .nav-link ul{
  list-style: none;
  text-decoration: none;
  display: flex;
  justify-content: space-between;
  gap: 3rem;
}
nav .nav-link ul .important1{
  color: #FF5400;
}

/* banner related style start from here  */
.banner-container{
  border: 5px solid red;
  width: 100%;
padding-top: 7rem;
padding-bottom: 7rem;
  text-align: center;
  /* background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%); */
  background-image: url(../Images/Group\ 13\ \(1\)\ \(1\).png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  object-fit: cover;
  border-radius: 16px;
}
.banner-container h1{
color: #FFF;
font-size: 4rem;
font-weight: 800;
margin-bottom: 1.5rem;
}
.banner-container p{
  margin-bottom: 3rem;
  color: #FFF;
  text-align: center;
  margin: 0 auto;
  max-width: 550px;
}
.banner-container .banner-input{
  margin: 0px auto;
  max-width: 70%;
background: rgba(255, 255, 255, 0.30);
background-repeat: no-repeat;
background-size: 100% 100%;
/* object-fit: cover; */
height: 5rem;

display: flex;
justify-content: space-evenly;
/* gap: 2rem; */
}
.banner-container .banner-input .input {
  margin-top: 10px;
  align-items: center;
  border-radius: 8px;
background: #FFF;
padding: 10px;
border: none;
}
.banner-container .banner-input .primary-btn{
  margin-top: 10px;
}
/* banner section style finish here  */

/* popular tours section start  */
.popular-tour{
  margin-top: 6rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.popular-tour .popular-tour-text{
  width: 49%;
}
.popular-tour .popular-tour-text *{
  margin-bottom: 1.5rem;
}
.popular-tour .popular-tour-text ul{
padding-left: 2rem;
}
.popular-tour .popular-tour-img{
  width: 49%;
}
.popular-tour .popular-tour-img img{
  width: 100%;
  object-fit: cover;
}
.destination-container .destination-text{
  margin-top: 6rem;
  margin-bottom: 4rem;
  text-align: center;
}
.destination-container .destination-img{
  display: grid;
  grid-template-columns: repeat(12,1fr);
  grid-template-rows: repeat(3,1fr);
  gap: 1.25rem;
}
.destination-container .destination-img img{
  width: 100%;
}
.img5{
  grid-column: 1/span 6;
  grid-row: 1/span 1;
}
.img8{
  grid-column: 7/span 6;
   grid-row: 1/span 1;
}
.img6{
  grid-column: 1/span 4;
  grid-row: 2/span 1;
}
.img7{
  grid-column: 5/span 5;
  grid-row: 2/span 1;
}
.img9{
  grid-column: 10/span 3;
  grid-row: 2/span  1;
}
.img11{
  grid-column: 1/span 5;
  grid-row: 3/span 1;
}
.img10{
  grid-column: 6/span 7;
    grid-row: 3/span 1;
}
/* popular destination section style finished here  */
/* card section style start from here  */
.card1{
  padding: 1.5rem;
}
.card2{
  padding: 1.5rem;
}
.card3{
  padding: 1.5rem;
}

.card .card-heading h3{
  text-align: center;
  margin-top: 2rem;
}
.card .card-heading p{
  text-align: center;
}
.card .card-container h5{
color: #131318;
font-size: 24px;
font-weight: 800;
}
.card .card-container .icons{
  color: #FF5400;
  font-size: 3rem;
}
.card .card-container p{
  max-width: 25rem;
}
.card .card-container{
  margin-top: 2.5rem;
  display: grid;
  grid-template-columns: repeat(12,1fr);
  grid-template-rows: repeat(2,1fr);
  gap: 1.5rem;
  align-items: center;
}
.card-container .card1{
   grid-column: 1/span 6;
  grid-row: 1/span 1;
border-radius: 16px;
border: 1px solid rgba(251, 181, 99, 0.20);
background: rgba(251, 181, 99, 0.05);
}
.card-container .card2{
  grid-column: 7/span 6;
  grid-row: 1/span 1;
  border-radius: 16px;
border: 1px solid rgba(41, 206, 246, 0.20);
background: rgba(41, 206, 246, 0.05);
}
.card-container .card3{
   grid-column: 4/span 6;
  grid-row: 2/span 1;
  border-radius: 16px;
border: 1px solid rgba(233, 68, 68, 0.20);
background: rgba(233, 68, 68, 0.05);
}
/* card section finish here  */
/* package section start from here  */
.package-card1{
  background-image: url(../Images/Group\ 39.png);
  background-repeat: no-repeat;
  display: block;
  width: 73rem;
height: 32rem;

}
.package-card1-text{
  padding: 20px;
  max-width: 60%;
  max-height: 300px;
  border-radius: 16px;
border: 2px solid #FFF;
background: rgba(255, 255, 255, 0.80);
backdrop-filter: blur(2.5px);
margin: 56px 56px 56px 500px;
}
.package-card1-text p{
max-width: 30rem;
}
.package-card1-text *{
  margin-bottom: 1rem;
}
.package-malaysia .package-heading{
  margin-top: 2.5rem;
  text-align: center;
}
.package-card1-text h5{
  color: #131318;
font-size: 24px;
font-weight: 800;
}
.package-card1-text h6{
  color: #FF5400;
font-size: 20px;
font-weight: 800;
}
.package-icon{
  max-width: 30rem;
  margin-bottom: 0;
  display: flex;
justify-content: space-between;
}
/* video section related start from here  */
.video-section{
  margin-top: 5rem;
  margin-bottom: 5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.video-section .video-text{
  width: 50%;
  max-width: 30rem;
}
.video-section .video-content{
  width: 50%;
}
.video-section .video-content  iframe{
width: 100%;
}
.video-section .video-text ul{
  margin-top: 1rem;
padding-left: 3rem;
}
.video-section .video-text ul li{
  color: #131318;
font-size: 16px;
font-weight: 700;
line-height: 26px; 
margin-bottom: 1rem;

}
/* video section related finished here  */
/* discount style related start from here  */
.discount{
  margin-top: 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.discount-text{
  padding: 2.5rem;
width: 45%;
border-radius: 16px;
border: 1px solid #FF5400;

}
.discount-text form{
  margin-top: 2rem;
  max-width: 70%;
  display: flex;
flex-direction: column;
gap: 1.5rem;
}
.discount-text form input{
  border-radius: 8px;
background: rgba(19, 19, 24, 0.05);
padding: 16px;
border: none;
}
.discount .discount-img{
  width: 45%;
  position: relative;
}
.discount .discount-img img{
  width: 100%;
  object-fit: cover;
}
.discount-img .save-up{
  max-width: 16rem;
  padding: 1rem;
  text-align: center;
border-radius: 16px;
background: #FF5400;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
position: absolute;
bottom: 60px;
left: 50%;
rotate: -30deg;
}
.discount-img .save-up h3{
  color: #FFF;
font-size: 2rem;
font-weight: 800;
}
.discount-img .save-up p{
  color: #FFF;
text-align: center;
font-size: 1.5rem;
font-weight: 400;
}
/* discount section style finished  */
/* footer related style start from here  */
footer{
  margin-top: 3rem;
  padding: 7rem 0;
  background: rgba(19, 19, 24, 0.05);
  text-align: center;

}
footer h4{
  color: var(--Dark-01, #131318);
font-size: 2rem;
font-weight: 800;
}
.footer-heading{
  display: flex;
  justify-content: center;
}
.important{
  color: #FF5400;
font-size: 32px;
font-weight: 800;
}

.footer-text{
  text-align: center;
  max-width: 44rem;
  margin: 0 auto;
}
.footer-icons{
  display: flex;
  justify-content: center;
gap: 10px;
margin-bottom: 6rem;
}
